DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASS=ApgHWUiHjAhddnTvEGocteRGBLewjHDo
DB_NAME=railway
DATABASE_URL=mysql://root:ApgHWUiHjAhddnTvEGocteRGBLewjHDo@gondola.proxy.rlwy.net:21014/railway